# evaluacion

./: DatabaseScript.sql  TestLogin.sql  VerificarUsuario.sql  package-lock.json
BackendHector/Backend/: .gitignore  WebEvaluacion.sln
BackendHector/Backend/ClbModEvaluacion/: ClsModUsuario.cs
BackendHector/Backend/ClsDatEvaluacion/: ClsDatAuth.cs  ClsDatEmpleados.cs  ClsDatEvaluacion.csproj  ClsDatEvaluaciones.cs  ClsDatImportacion.cs  ClsDatPuestos.cs
BackendHector/Backend/ClsModEvaluacion/: ClsModAuth.cs  ClsModBase.cs  ClsModEmpleado.cs  ClsModEvaluacion.cs  ClsModEvaluacion.csproj  ClsModPuesto.cs  ClsModUsuario.cs
BackendHector/Backend/ClsNegEvaluacion/: ClsNegAuth.cs  ClsNegEmpleados.cs  ClsNegEvaluacion.csproj  ClsNegEvaluaciones.cs  ClsNegImportacion.cs  ClsNegPuestos.cs
BackendHector/Backend/Procedures/: CreateTableEmpleados.sql  CreateTableEvaluaciones.sql  CreateTablePuestos.sql  CreateTableUsuario.sql  SetupAuth.sql  SpdCrearUsuario.sql  SpdEvaluaciones_CRUD.sql  SpdLoginUsuario.sql
BackendHector/Backend/Scripts/: DatabaseScript.sql  TestData.sql
BackendHector/Backend/WebEvaluacion/: App.config  Program.cs  WeatherForecast.cs  WebEvaluacion.csproj  WebEvaluacion.http  appsettings.Development.json  appsettings.json
BackendHector/Backend/WebEvaluacion/Controllers/: AuthController.cs  EmpleadosController.cs  EvaluacionesController.cs  PuestosController.cs  WeatherForecastController.cs
BackendHector/Backend/WebEvaluacion/Properties/: launchSettings.json
Evaluacion/: package.json
